with "../rabbitmq.gpr";

project Examples is

   for Source_Dirs use (".");
   for Object_Dir use "../obj/examples";
   for Exec_Dir use "../bin";
   for Create_Missing_Dirs use "True";

   for Main use ("hw_send.adb", "hw_receive.adb",
                 "client_send.adb", "client_receive.adb",
                 "client_fanout_send.adb", "client_fanout_receive.adb");

   package Compiler is
      for Default_Switches ("Ada") use
        ("-g", "-gnatwa", "-gnatyg", "-gnatVa", "-gnatQ");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es");  --  Symbolic traceback
   end Binder;

   package Linker is
      for Switches ("Ada") use ("-g");
   end Linker;

end Examples;
